cloud.aws.region.static=ap-south-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=XXXXXXXX
cloud.aws.credentials.secret-key=XXXXXXXXXXXX
cloud.aws.end-point.uri=https://sqs.ap-south-1.amazonaws.com
logging.level.root=INFO
logging.file.name=springs3.log